# sample-game

./: README.md  pom.xml
src/main/java/app/: AppEntryPoint.java  AppEntrypoint.java  Main.java  WebEntryPoint.java  WebEntrypoint.java  WebModule.java
src/main/java/app/game/: GameController.java  GameModule.java  GameRouting.java
src/main/java/app/game/dto/: GameResponse.java  MoveRequest.java
src/main/java/app/game/models/: Game.java  GameBoard.java  GamePlayer.java  GameState.java  PlayerPit.java  ScorePit.java  StonePit.java  StonePitFactory.java
src/main/java/app/game/repositories/: IGameRepository.java  InMemoryGameRepository.java
src/main/java/app/game/services/: GameService.java  IGameService.java
src/main/java/app/game/translators/: GameResponseTranslator.java
src/main/java/app/game/util/: GameUtilities.java
src/main/java/app/util/: Routing.java
src/test/java/app/game/models/: GameBoardTest.java  GameTest.java  PlayerPitTest.java  ScorePitTest.java  StonePitTest.java
src/test/java/app/game/repositories/: InMemoryGameRepositoryTest.java
src/test/java/app/game/services/: GameServiceTest.java
web/: package-lock.json  package.json  webpack.config.js
web/src/app/: app.html  app.js
web/src/app/config/: config.module.js
web/src/app/dependencies/: dependencies.config.js  dependencies.module.js
web/src/app/game/: game.module.js
web/src/app/game/game-board/: game-board.component.js  game-board.html  game-board.module.js  game-board.service.js  game-board.style.css
web/src/app/game/game-list/: game-list.component.js  game-list.html  game-list.module.js  game-list.service.js
web/src/app/game/services/: game.service.js
web/src/public/: index.html
web/src/style/: app.css
